..............................................................................................................................................
.................................................................................................╔══╗╔╗.......................................
.................................................................................................╚═╗╚╝║.......................................
...............................................................................................╔═══╝╔╗╚═╗.....................................
...............................................................................................╚════╝║╔═╝.....................................
..................................................................................................╔╗╔╝╚══╗╔╗..................................
........................................╔╗.................╔═╗╔╗.................................╔╝╚╝╔╗╔╗║║║..................................
......................................╔╗║║.................╚╗║║╚╗................................╚══╗║╚╝║║║║..╔╗..............................
......................................║║║║╔╗..╔═╗......╔╗.╔╗║║║╔╝..╔╗...........................╔═══╝╚╗.╚╝║║.╔╝║╔╗..╔═╗.......................
.................................╔╗╔═╗║║║║║║╔╗╚╗╚╗.....║║╔╝║║║║║.╔╗║╚═╗...............╔╗...╔╗.╔╗╚════╗║╔╗╔╝╚╗╚╗║║║╔╗║╔╝..╔╗...................
...............................╔╗║║╚╗║║╚╝║║║║║.╚╗╚╗╔═══╝║╚╗║║║║╚╗║╚╝╔═╝..............╔╝╚╗╔═╝║╔╝║╔═╗╔═╝╚╝╚╝╔═╝╔╝║║║║║║║╔╗.║║...................
............................╔╗.║╚╝╚╗║║╚╗╔╝║║║║..╚╗║╚╗╔══╝.║║║╚╝╔╝╚╗╔╝╔╗..╔╗..╔╗.....╔╝╔═╝╚═╗║║╔╝╚╗║╚═══╗╔╗╚╗.╚╗║║║║╚╝╚╝╚═╝║...................
.........................╔╗.║╚╗║╔╗╔╝║╚╗║║.║║║╚═╗╔╝╚╗║╚╗╔╗╔╝╚╝╔═╝╔═╝╚╗║║╔╗║║╔╗║║.....╚╗║╔╗╔╗║║║║╔╗║║.╔══╝║╚═╝╔═╝╚╝║║╔══════╝...................
.....................╔╗.╔╝║╔╝╔╝╚╝║║.╚╗║║╚╗║║╚═╗║║╔═╝║╔╝║║╚══╗╚═╗╚╗╔╗╚╝║║║║║║║║║....╔╗║║║║║║║║║║║╚╝╚╗╚══╗╚═╗.╚═══╗╚╝║╔══╗╔╗....................
.....................║║.╚╗║╚╗║╔╗╔╝╚╗╔╝║║╔╝║╚══╝║║╚═╗║║╔╝╚╗╔═╝╔═╝.╚╝╚═╗║║║║║║║║║..╔╗║║║║║║║║║║║╚╝╔╗╔╝╔╗.║╔═╝╔═══╗║╔═╝║╔═╝║║....................
...................╔╗║║╔╗║╚═╝║║║╚═╗║╚╗╚╝╚╗║╔═══╝║╔═╝║╚╝╔═╝╚╗╔╝.╔═════╝║║║║╚╝║║╚═╗║╚╝╚╝║║║║║║╚╝╔═╝╚╝╔╝╚═╝╚═╗╚══╗╚╝║.╔╝╚═╗║╚╗...................
...................║╚╝╚╝║╚╗╔╗╚╝║.╔╝╚╗╚╗╔═╝║╚══╗╔╝╚╗╔╝╔╗╚╗╔╗║║╔╗╚═══╗╔╗╚╝║║╔╗╚╝╔═╝╚═══╗║║║║║╚╗╔╝╔╗╔╗╚╗╔═╗╔═╝╔═╗╚═╗║╔╝╔╗╔╝╚╗║...................
..................╔╝╔╗╔╗╚═╝║║╔╗╚╗╚╗╔╝╔╝║╔═╝╔═╗║╚═╗║╚╗║╚═╝║╚╝╚╝║╔══╗╚╝╚═╗║║║╚╗╔╝╔╗.╔╗╔╝║║╚╝╚═╝╚═╝╚╝╚╗╚╝╔╝╚══╝╔╝.╔╝╚╝╔╝╚╝.╔╝╚═╗.................
..................╚═╝║║║╔╗╔╝║║╚╗╚═╝╚╗╚╗╚╝╔═╝.╚╝╔╗║║╔╝╚═╗.╚╗╔══╝╚═╗╚╗.╔═╝╚╝╚╗╚╝╔╝╚╗║╚╝╔╝╚═════╗╔═══╗║╔╗╚╗╔═══╝.╔╝╔╗╔╝╔╗╔╗║╔══╝.╔╗..............
....................╔╝║╚╝╚╝.╚╝.╚═══╗║.║╔═╝╔╗╔══╝╚╝║║╔══╝╔╗║╚═╗╔══╝╔╝╔╝╔═╗╔╗║╔╗║╔═╝╚═╗║╔╗╔════╝╚══╗╚╝║║╔╝║╔╗.╔╗║╔╝╚╝.║╚╝║║╚╗╔╗╔╝║..............
....................╚═╝.╔═╗╔═╗╔╗╔══╝╚═╝║╔╗║║╚══╗╔═╝║╚╗╔╗║║║╔═╝╚══╗╚╗╚╗╚╗║║║║║╚╝╚╗..╔╝║║║╚════╗╔══╝╔═╝║╚╗╚╝╚═╝╚╝╚╗.╔╗╚═╗╚╝╔╝║╚╝╔╝..............
.................╔═╗....║╔╝╚╗║║║╚═══╗╔═╝║╚╝╚╗╔═╝╚╗╔╝╔╝║║║╚╝║╔╗.╔═╝╔╝.║╔╝╚╝╚╝╚══╗╚╗╔╝╔╝║║╔╗╔══╝╚══╗╚═╗╚═╝╔═══╗╔══╝╔╝║.╔╝╔╗╚╗║╔═╝...............
.................╚╗╚╗..╔╝║╔═╝╚╝╚╗╔══╝╚══╝╔══╝╚══╗║╚╗╚╗║║║╔╗║║╚╗║╔╗╚╗╔╝╚══╗╔═══╗║╔╝╚╗║.║║║║╚══╗╔═╗╚╗.╚══╗╚══╗╚╝.╔═╝╔╝╔╝╔╝╚═╝║╚══╗..............
..................║╔╝╔╗╚╗║╚════╗║╚═══╗╔══╝╔═╗╔═╗║║╔╝╔╝║║║║╚╝║╔╝╚╝╚╗╚╝╔═══╝╚══╗╚╝║╔╗║║╔╝║║╚═╗╔╝║.╚╗╚══╗.║╔══╝.╔╗║╔═╝.╚╗╚══╗╔╝╔══╝..............
.................╔╝╚╗║║╔╝║╔╗.╔╗║║╔╗╔═╝╚═╗╔╝╔╝╚╗╚╝╚╝╔╝╔╝║║║╔╗║║╔╗╔╗╚═╗╚══╗╔╗╔═╝╔╗║║║║║║╔╝║╔═╝╚╗╚╗.╚═╗╔╝╔╝║╔╗.╔╝║║║╔═╗╔╝╔══╝║╔╝╔══╗.............
.............╔══╗║╔╗╚╝║╚╗╚╝║╔╝║║║║║╚═╗╔═╝║╔╝╔╗╚═══╗║.╚╗║║╚╝║║║║║║║╔═╝╔══╝║║╚══╝║║║╚╝╚╝║.║║╔══╝╔╝╔╗.╚╝.╚╗║║║╔╝╔╝║║║╔╝╚╗╚══╗║╚═╝╔═╝.............
...........╔╗║╔═╝╚╝╚═╗╚╗╚═╗║╚╗╚╝║║║╔╗║║.╔╝║╔╝║.╔╗╔╝║╔═╝╚╝╔═╝║╚╝╚╝║╚═╗║╔╗.║║.╔══╝║╚═══╗║╔╝║║╔╗╔╝.║║╔═╗╔═╝║║║╚╗╚═╝╚╝╚═╗║╔══╝║╔══╝...............
..........╔╝╚╝║.╔╗.╔╗╚╗║╔╗║╚╗╚═╗╚╝╚╝║║╚╗║╔╝║╔╝╔╝║║╔╝╚═╗╔═╝╔╗╚═══╗║╔╗║╚╝╚═╝╚╗╚══╗╚╗╔╗╔╝╚╝╔╝╚╝║╚═╗║╚╝╔╝╚═╗╚╝║.║╔╗╔══╗╔╝║╚═══╝╚═╗╔╗..............
..........╚══╗╚═╝╚═╝╚═╝║║║║╔╝╔╗╚═══╗║║╔╝║╚╗║╚╗║╔╝║╚═══╝║╔╗║╚╗╔═╗║╚╝╚╝╔═╗╔══╝╔╗.╚╗╚╝╚╝╔══╝╔╗╔╝╔╗║╚╗╔╝╔═╗╚═╗╚╗║║╚╝╔╗║║╔╝╔═══╗╔╗╚╝╚╗.............
...........╔╗╚══════╗╔╗║║║║║╔╝╚╗╔══╝║║╚╗║╔╝╚╗╚╝║╔╝╔════╝║╚╝╔╝╚╗║╚╗╔═╗║.╚╝.╔╗║║╔╗║╔══╗╚═╗.║║║╔╝╚╝╔╝╚╗╚╗║╔╗╚╗║║╚═╗║║╚╝╚╗║.╔╗╚╝╚═══╝.............
...........║╚╗.╔══╗.╚╝║╚╝╚╝║╚═╗║╚══╗║║╔╝║╚╗╔╝╔═╝╚╗║.╔╗╔╗║╔═╝.╔╝║╔╝╚╗╚╝╔╗╔╗║║║║║║╚╝╔═╝╔═╝╔╝║║╚══╗╚═╗╚╗║║║╚╗║╚╝╔═╝║╚╗╔╗║╚═╝╚═════╗╔╗.╔═╗........
...........╚╗╚╗╚═╗║╔╗.╚╗╔═╗╚═╗║╚╗╔═╝║║╚╗╚╗║╚╗╚╗╔═╝╚═╝║║╚╝╚══╗╚╗║╚╗╔╝╔╗║║║║║╚╝║║╚╗╔╝╔═╝╔╗╚╗╚╝╔══╝╔╗╚╗║║║╚╗╚╝╔═╝.╔╝╔╝║╚╝╔╗╔══════╝║╚═╝╔╝........
..........╔═╝╔╝╔═╝║║╚╗.╚╝.╚╗╔╝╚╗║║╔╗╚╝╔╝╔╝║╔╝╔╝╚═══╗╔╝║╔══╗╔╝╔╝║╔╝╚═╝║║╚╝║╚╗╔╝║╔╝╚╗╚╗.║║.╚╗╔╝╔╗╔╝╚═╝║║║╔╝╔╗║.╔╗╚╗╚╗║╔╗║╚╝.╔═════╝╔╗╔╝.........
..........║╔╗╚╗╚═╗╚╝╔╝╔══╗╔╝║╔═╝║╚╝╚═╗╚╗╚╗║╚╗║╔╗╔═╗║╚╗╚╝╔═╝╚╗╚╗║╚╗╔╗╔╝║╔═╝╔╝╚╗║║╔╗║╔╝╔╝╚╗╔╝║╔╝║╚═══╗║║╚╝╔╝╚╝╔╝╚╗╚╗║║║╚╝╔══╝╔╗╔═══╝╚╝..........
..........╚╝╚╗║╔╗║╔╗╚╗╚═╗║╚╗║╚═╗╚╗╔══╝╔╝╔╝║╔╝║║║║╔╝╚╗╚╗.╚══╗║╔╝║╔╝║╚╝╔╝╚═╗╚═╗║║║║║║║╔╝╔═╝╚╗║║╔╝╔╗╔═╝║╚═╗║╔╗.║╔═╝╔╝╚╝╚╗.║╔══╝╚╝╔══╗╔╗..........
..........╔══╝╚╝║║║║╔╝╔═╝║╔╝║╔╗╚╗║║╔═╗║.╚╗║╚╗║║║║║╔╗║╔╝╔╗╔╗║║╚╗║║╔╝╔╗╚╗╔═╝╔╗║║║║║║║║╚╗║.╔╗║║║║.║║╚╗╔╝╔╗║║║╚╗║╚╗╔╝╔══╗╚═╝╚═════╝╔╗╚╝╚═╗........
..........╚══╗╔╗║╚╝║╚╗╚═╗║╚╗║║║╔╝║╚╝╔╝╚══╝║╔╝║║║║║║║║╚╗║║║║║║╔╝║║╚╗║║╔╝╚╗╔╝║║║║║║║║╚╗║║╔╝║║╚╝║╔╝║╔╝╚╗║║║║║╔╝╚╗║║╔╝╔╗╚╗╔╗╔═╗╔═╗╔╝╚╗╔╗╔╝........
......╔══╗╔═╗╚╝║║╔╗║╔╝╔╗║║.║╚╝║╚╗║╔╗╚═══╗╔╝║╔╝║║║╚╝║║╔╝║║║║║║║╔╝╚╗║║║╚╗╔╝║X║║║║║║║╚╗║║║║╔╝║╔═╝╚╗║║X╔╝║║║║║╚═╗║╚╝╚═╝║.╚╝║╚╗║║.╚╝..╚╝╚╝.........
......╚╗╔╝╚╗╚══╝╚╝╚╝╚═╝╚╝╚═╝╔╗╚╗║╚╝║╔═══╝╚═╝╚╗║║╚═╗║║╚╗║║║║║║║║╔╗║║║║╔╝╚╗╚╗║║║║╚╝║╔╝║║╚╝║╔╝╚═╗╔╝║╚╗╚═╝║║║║╔╗╚╝╔═╗╔╗╚══╗╚═╝╚╝╔══╗╔═╗...........
.......║║..╚╗╔═╗╔═════╗╔╗╔╗╔╝╚╗║╚═╗║╚══════╗X║║╚╗╔╝║╚╗║║╚╝║║║║║║║║║║║╚═╗╚╗║║║║║╔═╝╚╗║╚═╗║║╔══╝╚╗╚╗║╔══╝║║║║╚═╗╚╗║║╚═╗╔╝╔══╗╔╝╔═╝║╔╝...........
......╔╝╚╗╔╗╚╝.╚╝╔╗.╔═╝║║║║║╔═╝╚══╝╚═╗╔╗╔╗╔╝╔╝╚╗╚╝╔╝╔╝║║╔═╝║║║║║║║║║╚══╝X║║║║║║╚╗╔═╝║╔═╝╚╝╚═══╗╚╗╚╝╚══╗║╚╝╚═╗║╔╝║╚═╗║╚╗║╔═╝╚╗║╔═╝╚═╗..........
......╚═╗║║║╔╗.╔═╝╚═╝╔╗║╚╝╚╝╚╗╔╗╔╗╔═╗║║╚╝║║╔╝╔╗╚╗X╚╗╚╗║║╚╗╔╝║║║║║║║╚╗X╔╗╔╝║║║║║╔╝╚═╗║╚╗X╔╗╔╗╔═╝╔╝╔════╝║╔═══╝║╚╗╚══╝╚═╝║║.╔╗║╚╝╔╗╔═╝..........
........║║║║║║╔╝╔════╝║╚╗╔═══╝║║║║║.║║╚═╗║║╚╗║╚╗╚═╗║╔╝║║╔╝║╔╝║╚╝║║╚╗╚═╝║╚╗║║║╚╝╚═╗╔╝╚╗╚╗║╚╝╚╝╔╗╚╗╚═╗╔═╗║╚═══╗╚╗╚═╗╔╗╔╗╔╝╚╗║║║╔═╝║╚╗╔╗.........
......╔═╝╚╝╚╝╚╝╔╝.╔═══╝╔╝╚══╗╔╝║║║║╔╝║╔╗║╚╝╔╝╚╗╚╗╔╝║╚╗║║║╔╝║╔╝╔═╝╚╗║╔═╗╚╗╚╝║╚══╗╔╝╚╗X║╔╝╚╗╔═╗║╚╗╚═╗╚╝╔╝║╔═══╝.╚═╗╚╝║║║╚╗╔╝║╚╝╚═╗╚═╝║║╔╗.......
......╚══╗╔╗╔╗╔╝╔═╝╔═╗╔╝╔══╗╚╝.╚╝╚╝╚╗╚╝╚╝╔╗║╔═╝X║╚╗╚╗║╚╝║║╔╝╚╗╚╗╔╗║╚╝X╚╗║╔═╝╔══╝╚═╗╚╗║╚═╗╚╝X║║X╚══╝╔╗╚═╝║╔══╗╔═╗╚══╝║╚═╝╚═╝╔╗╔╗╚╗╔═╝╚╝║.......
.........╚╝╚╝╚╝.╚══╝╔╝║.╚═╗╚══╗.╔╗╔╗╚═══╗║║╚╝╔══╝╔╝X║║╔═╝║╚╗╔╝╔╝║║╚═╗╔╗║║║╔╗╚════╗║╔╝╚══╝X╔═╝║╔════╝╚═╗X╚╝╔═╝╚╗╚════╝╔╗╔╗╔═╝╚╝╚╗╚╝╔═╗╔╝.......
.........╔════════╗.╚═╝╔╗.╚══╗╚╗║╚╝╚════╝║║╔╗╚══╗║╔╗╚╝╚═╗╚╗╚╝X╚╗║║╔═╝║╚╝║║║║╔═╗╔╗║║╚════╗╔╝╔╗║╚╗╔════╗╚╗╔═╝.╔╗║╔═══╗╔╝╚╝║╚════╗║╔═╝.║║........
.........╚═══════╗╚════╝║╔══╗╚╗║╚════════╝╚╝╚╗╔═╝╚╝╚═╗╔═╝╔╝╔╗╔╗║║║╚═╗╚╗╔╝║║║║╔╝║║║║╔═╗╔╗║╚╗║╚╝╔╝║╔═══╝╔╝╚═══╝╚╝╚╗╔╗╚╝╔╗╔╝╔════╝║╚╗..╚╝........
..........╔══════╝╔╗╔═╗╔╝╚╗╔╝.║╚╗╔═════╗╔╗╔═╗║║╔╗╔═══╝║╔╗║╔╝║║║║║╚═╗╚╗║╚╗║║║║╚╗║║║║║X╚╝║╚╗║║╔╗╚═╝╚═══╗║X╔════╗╔╗╚╝║╔╗║║╚═╝╔═══╗║╔╝............
..........╚══╗╔══╗║╚╝╔╝╚╗.║║.╔╝╔╝╚════╗╚╝╚╝X╚╝║║║╚═══╗╚╝║║╚╗╚╝╚╝╚═╗╚═╝║╔╝║║╚╝╔╝║║║║╚═╗X║╔╝╚╝║║X╔═════╝╚╗╚═══╗╚╝╚══╝║║║║╔╗╔╝╔╗╔╝║╚═╗...........
.........╔═══╝║╔╗╚╝.╔╝╔╗╚═╝╚╗╚╗║╔╗╔══╗╚═══╗╔══╝║║╔╗╔═╝╔═╝║X╚═══╗╔═╝╔═╗║║╔╝╚╗X╚╗║║║║╔╗╚╗╚╝╔╗╔╝╚═╝╔═╗╔╗╔╗╚════╝.╔╗.╔╗║╚╝╚╝╚╝╔╝║╚╗╚══╝...........
.........╚═╗╔╗║║╚═══╝╔╝╚╗╔═╗╚═╝╚╝║╚═╗║╔═══╝╚╗╔╗║║║║╚═╗║╔╗╚╗X╔══╝╚═╗║╔╝╚╝║╔╗╚═╗╚╝║║║║║╔╝X╔╝║╚══╗╔╝X╚╝║║║╔╗╔════╝╚╗║╚╝╔═════╝.╚═╝.╔╗.╔═╗........
...........║║║║║╔══╗╔╝..║║.╚══╗╔╗╚══╝║╚╗╔══╗╚╝╚╝║║║╔╗║║║║╔╝╔╝╔═╗╔╗╚╝╚══╗║║║╔╗║╔═╝║╚╝║║╔╗╚╗║X╔═╝║╔╗╔═╝║║║╚╝╔════╗║║╔╗╚════╗╔╗.╔══╝╚╗╚╗║........
..........╔╝║╚╝╚╝╔╗╚╝..╔╝║╔═══╝║║╔══╗╚═╝║╔═╝X╔═╗║║║║╚╝║║╚╝X╚╗║╔╝║║╔═╗╔═╝║║║║╚╝╚╗╔╝╔═╝╚╝║╔╝╚═╝╔═╝║║╚╗╔╝╚╝X╔╝╔══╗╚╝║║╚══╗╔╗╚╝╚╗╚╗╔══╝.║║........
..........╚╗║╔═╗.║╚╗.╔═╝╔╝╚╗╔══╝╚╝╔═╝X╔╗║╚═══╝╔╝╚╝║╚═╗║╚╗X╔╗╚╝║╔╝║╚╗║╚╗X╚╝║║X╔═╝║╔╝╔╗╔╗║║╔═══╝X╔╝╚═╝║╔╗╔╗╚═╝╔╗╚══╝╚═╗.╚╝║╔═╗╚═╝╚╗╔══╝╚═╗......
...........╚╝╚╗╚╗╚╗╚╗╚══╝╔═╝║╔════╝╔══╝╚╝╔════╝X╔╗║╔╗║╚╗╚╗║╚══╝╚╗║╔╝╚╗╚══╗╚╝X╚═╗║║╔╝║║║║║║╔════╝╔╗╔╗║║╚╝╚══╗║║╔══╗╔╗╚══╗║╚╗╚═══╗╚╝╔════╝......
..............╚╗╚═╝╔╝╔══╗╚══╝╚╗╔═══╝╔═╗╔═╝╔╗╔╗╔═╝║╚╝╚╝X║╔╝╚═══╗╔╝║╚╗X║╔══╝XXXX╔╝║╚╝╔╝║╚╝╚╝╚═════╝╚╝╚╝╚════╗║║║╚╗.╚╝╚═╗╔╝╚╗╚═══╗║╔═╝...........
..............╔╝╔═╗╚═╝╔╗╚══╗..╚╝╔╗╔╗╚╗║╚══╝╚╝╚╝╔═╝╔══╗╔╝╚╗X╔══╝╚╗╚╗║╔╝╚═╗╔═╗X╔╝╔╝╔╗╚╗║XXXX╔═══════════════╝╚╝╚╗╚═╗.╔╗╚╝..╚════╝╚╝╔══╗.........
..............╚╗║╔╝╔╗╔╝║╔═╗╚╗╔══╝╚╝╚═╝╚═══════╗╚══╝╔╗║╚═╗╚╗║╔═╗╔╝X║║╚╗╔╗╚╝╔╝X║╔╝╔╝╚═╝╚╗XXX╚══╗╔═════════╗╔═══╗║╔═╝╔╝╚╗..╔╗.╔═══╗╔╝╔╗║.........
............╔╗.╚╝╚═╝╚╝.╚╝.╚╗║╚═══════════════╗╚╗╔╗╔╝║║X╔╝╔╝║╚╗║╚╗X╚╝╔╝║║╔═╝XX╚╝X╚═╗╔╗╔╝XX╔╗╔╗╚╝╔╗╔╗X╔══╗╚╝╔╗╔╝╚╝╔═╝╔╗╚╗╔╝╚═╝╔═╗╚╝╔╝║║.........
..........╔═╝╚═════════════╝║╔╗╔═════════════╝X╚╝║╚╗║╚╗╚╗║X║╔╝╚╗╚══╗║╔╝║╚╗XXXXXXXX╚╝║║X╔═╝╚╝╚══╝╚╝╚╗╚═╗╚══╝╚╝╔╗.║╔═╝║╔╝║╔═══╝.╚══╝.╚╝.........
..........╚═╗╔════════╗╔═╗╔╗╚╝║╚═══════╗╔════╗╔═╗╚═╝╚╗║X║║╔╝║XX║╔╗╔╝╚╝X╚═╝XXXXXXXX╔═╝╚╗╚═════════╗╔╝╔╗╚════╗.║╚═╝╚═╗║╚═╝║╔═══════╗╔╗..........
...........╔╝║╔╗╔═════╝╚╗╚╝╚═╗╚════════╝║╔═══╝║╔╝╔╗╔╗╚╝╔╝║╚╗╚╗╔╝║║╚╗XXXXXXXXXXXXXX║╔═╗║X╔╗╔═╗╔═══╝╚═╝╚╗╔═══╝╔╝╔╗╔═╗║║╔═╗║║╔══╗╔══╝║║..........
...........╚═╝║║╚═══════╝╔══╗║╔═══╗╔╗╔╗╔╝╚╗╔══╝╚═╝╚╝╚╗X╚═╝X║╔╝╚╗║║╔╝XXXXXXXXXXXXXX╚╝X╚╝╔╝║╚╗║╚═════╗╔╗╚╝╔═══╝╔╝║╚╗╚╝║║╔╝╚╝╚═╗╚╝╔══╝╚═╗........
............╔═╝╚═══╗╔╗╔╗.╚═╗╚╝║╔══╝║╚╝╚╝╔═╝║╔═╗╔╗╔══╗╚═╗╔═╗╚╝X╔╝║║║XXXXXXXXXXXXXXXXXXX╔╝╔╝X║║X╔╗X╔═╝║║╔═╝╔═══╝.╚═╝╔╗╚╝╚════╗╚╗.╚╗╔═══╝........
............╚═╗╔╗╔╗╚╝╚╝╚═══╝╔╗║╚═══╝╔╗╔═╝╔╗║╚╗╚╝╚╝╔╗╚═╗║║╔╝XXX╚╗║╚╝XXXXXXXXXXXXXXXXXXX╚╗╚╗╔╝╚═╝╚═╝╔╗║╚╝╔╗╚════════╝╚═════╗.╚═╝╔╗║║.╔═╗........
..............╚╝╚╝╚╗╔╗╔╗╔╗╔╗║╚╝╔════╝╚╝╔═╝╚╝╔╝╔╗╔╗║╚╗X╚╝║╚═╗XXX║║XXXXXXXXXXXXXXXXXXXXXX╚╗╚╝╔═╗╔═╗╔╝║║╔═╝╚══╗╔╗╔═══════╗╔╗╚════╝╚╝╚═╝╔╝........
.............╔═════╝║╚╝╚╝╚╝╚╝╔╗╚╗╔═══╗X║╔═══╝╔╝╚╝╚╝╔╝╔╗X║╔═╝XXX║║XXXXXXXXXXXXXXXXX╔══╗╔╗╚══╝X╚╝X╚╝╔╝║╚═╗╔═╗╚╝╚╝╔╗╔═══╗╚╝║╔╗╔╗╔══════╝.........
.............╚═══╗╔╗║╔═╗╔╗╔══╝╚═╝║╔══╝╔╝╚╗╔╗X╚╗╔══╗║╔╝╚╗║║╔╗XXX╚╝XXXXXXXXXXXXXXXXX╚═╗╚╝╚══╗X╔═╗X╔╗╚╗║╔╗╚╝X╚════╝╚╝╔══╝╔═╝║╚╝║╚═══╗╔╗╔╗........
............╔╗.╔╗╚╝╚╝╚╗║║╚╝╔══╗╔═╝╚═══╝╔═╝║╚╗╔╝╚╗X╚╝║╔═╝║╚╝╚╗XXXXXXXXXXXXXXXXXXXXXXX╚═╗╔═╗╚═╝╔╝╔╝╚╗╚╝║║╔╗╔════╗╔══╝.╔╗╚═╗╚═╗║╔═╗╔╝║╚╝╚╗.......
............║╚═╝║.╔═╗╔╝╚╝╔╗║╔╗╚╝.╔═════╝╔╗║╔╝║╔═╝╔╗╔╝╚══╝╔╗╔╝XXXXXXXXXXXXXXXXXXXXX╔═══╝╚╗╚══╗╚╗╚═╗║╔╗║╚╝║╚═╗╔╗╚╝.╔══╝╚═╗║╔╗║║║╔╝╚═╝╔╗╔╝.......
............╚══╗╚╗╚╗║╚═══╝╚╝║║╔══╝╔═════╝╚╝╚═╝╚═╗║║║╔════╝╚╝XXXXXXXXXXXXXXXXXXXXXX╚══╗╔═╝╔══╝╔╝╔╗║║║║╚═╗╚╗╔╝║╚╗╔╗╚╗╔═══╝╚╝╚╝║║║╔╗╔═╝╚╝........
............╔╗.╚╗╚═╝║╔══╗╔╗╔╝║╚═══╝╔══════╗╔════╝║║║╚═══╗╔════╗XXXXXXXXXXXXXXXX╔═════╝╚═╗╚══╗╚═╝║║╚╝║╔╗╚╗║╚═╝╔╝║╚═╝╚════╗╔╗.╚╝╚╝║╚══╗.........
.........╔╗.║║╔╗╚══╗║╚═╗╚╝║╚╗║.╔╗╔╗╚╗X╔╗╔╗╚╝X╔╗╔╗║║╚╗╔═╗╚╝╔═══╝╔═╗XXXXXXXXXXXXX╚══╗╔════╝X╔╗║╔═╗║╚═╗╚╝╚╗║╚═══╝╔╝╔╗╔╗╔═══S║║╔╗╔═╗╚╗╔═╝XXXXXXXXX
.......╔╗║║╔╝║║╚═╗╔╝║╔╗╚═╗╚═╝║╔╝╚╝╚╗╚╗║║║╚═══╝╚╝║║╚═╝╚╗╚══╝X╔╗X║╔╝XX╔╗XXXXXXXXXXXX║║╔═════╝║╚╝╔╝║╔╗╚══╗║╚═════╝╔╝║║║╚═══╗║║║║║╔╝.║╚══╗........
......╔╝╚╝║║╔╝╚═╗║╚╗║║║╔╗║╔═╗╚╝╔══╗╚═╝║║║╔═════╗╚╝╔╗╔╗╚═╗╔╗╔╝╚╗║║X╔╗║║XXXXXXXXXXXX╚╝╚═╗╔══╗╚═╗╚╗║║║X╔═╝╚═══════╝.╚╝║╔╗╔╗║║║║║║╚═╗║╔══╝........
......╚╗╔╗╚╝╚═╗╔╝╚═╝╚╝╚╝╚╝╚╗╚╗╔╝╔╗╚═══╝╚╝╚════╗╚╗╔╝║║║╔═╝║║╚═╗╚╝╚╗║╚╝╚╗XXXXXXXXXXX╔╗╔╗╚╝╔╗╚═╗║X║╚╝╚═╝╔═══════╗╔╗╔╗.╚╝╚╝╚╝║╚╝╚╝╔═╝║║...........
.......║║║╔══╗╚╝╔╗╔╗╔╗╔╗╔══╝.╚╝╔╝╚════════════╝X╚╝╔╝║║╚══╝╚══╝╔╗╔╝╚╗╔═╝XXXX╔╗XXXXX║╚╝║╔═╝╚═╗║╚═╝╔╗╔╗╔╝╔╗╔═══╗╚╝╚╝╚════╗╔╗║╔╗╔╗╚═╗╚╝...........
.......║║╚╝╔═╝╔╗║╚╝║║╚╝║║╔═╗╔╗╔╝╔╗╔══════════════╗╚═╝╚╗╔═══╗╔═╝╚╝X╔╝╚╗XXXXX║║XXXXX╚═╗╚╝╔══╗╚╝╔╗╔╝║║║║╔╝╚╝╔╗.╚╗╔╗╔╗╔═╗╔╝║║║║╚╝║╔╗║.............
.......╚╝╔═╝╔╗║║║╔═╝║╔╗╚╝╚╗║║║╚╗║╚╝╔════╗╔═══════╝╔══╗║╚══╗╚╝╔═╗╔╗╚╗╔╝XXXXX║╚╗XX╔═╗X╚╗╔╝X╔╝╔╗║║║╔╝║╚╝╚╗╔╗║║╔╗╚╝╚╝║╚╗║╚═╝╚╝╚═╗║║╚╝.............
.......╔═╝╔╗║╚╝╚╝╚══╝║║╔╗╔╝╚╝╚╗╚╝╔╗╚═══╗║║╔═════╗╔╝╔╗║╚╗╔╗╚══╝╔╝║╚═╝╚═╗╔╗X╔╝╔╝╔╗╚╗║XX║║╔═╝╔╝║║║║║╔╝X╔═╝║║║╚╝╚═══╗╚═╝║╔═╗╔═╗╔╝║╚╗..............
.......╚═╗║║║╔═╗╔╗╔══╝╚╝╚╝╔╗╔╗╚══╝╚══╗╔╝║╚╝╔╗╔═╗╚╝╔╝║╚╗╚╝║╔═╗╔╝X╚═╗╔══╝║║╔╝╔╝X║║╔╝╚╗X╚╝╚═╗╚╗╚╝╚╝╚╝╔╗╚═╗║╚╝╔╗╔═══╝.╔╗╚╝.║╚╗╚╝.╚═╝..............
.........╚╝╚╝╚╗╚╝║╚═══╗╔╗╔╝╚╝╚╗╔══╗╔╗╚╝X╚══╝╚╝X╚╗╔╝X╚╗╚═╗╚╝X║║╔╗X╔╝║X╔╗║╚╝╔╝╔╗║╚╝╔═╝╔╗╔══╝╔╝X╔════╝║╔╗║║╔═╝╚╝╔╗╔╗╔╝╚══╗╚╗╚╗╔╗╔╗...............
........╔═╗╔╗.╚═╗╚══╗.╚╝╚╝.╔═╗║║╔═╝║╚╗╔══╗╔════╗║╚══╗║╔═╝X╔╗╚╝║║╔╝╔╝╔╝║╚═╗║╔╝║║╔═╝X╔╝║╚══╗║╔═╝╔═══╗║║║╚╝╚════╝╚╝╚╝╔╗╔╗╚╗╚╗╚╝╚╝║...............
........╚╗╚╝╚═══╝╔═╗╚═════╗╚╗║╚╝╚══╝╔╝║╔═╝║╔╗╔╗║╚═╗╔╝╚╝╔╗╔╝║╔╗║║╚╗╚╗╚╗╚╗X║║╚╗║║╚╗XX╚╗║╔╗X╚╝╚══╝╔╗╔╝║║║X╔╗╔══════╗╔╝╚╝║╔╝.╚╗╔═╗╚╗..............
.........║╔═╗╔═╗╔╝.╚═════╗╚═╝╚╗.╔══╗╚═╝╚╗X║║╚╝╚╝╔╗╚╝X╔╗║║║╔╝║║║║X║╔╝╔╝╔╝╔╝║╔╝║╚╗╚╗╔╗║║║╚╗X╔╗╔╗X║║╚╗╚╝╚╗║║╚═════╗╚╝╔═╗║╚═╗╔╝╚╗║╔╝..............
.........╚╝.║║╔╝╚╗╔══════╝╔══╗╚╗╚═╗║╔╗╔╗╚═╝╚╗X╔═╝╚══╗║║║║║║╔╝║║╚╗║╚╗╚╗╚╗╚╗║╚╗║╔╝╔╝║║║║╚╗║╔╝╚╝╚═╝║X╚╗╔╗╚╝╚══════╝╔╗║╔╝╚═╗║║╔═╝╚╝╔╗.............
.........╔═╗╚╝╚══╝╚══╗╔══╗║╔╗╚╗╚═╗║╚╝╚╝╚╗╔═╗╚╗╚═╗╔══╝║╚╝║║║╚╗║║╔╝║╔╝╔╝╔╝╔╝║╔╝║╚╗╚╗║║║║╔╝║╚═╗╔╗╔╗║╔╗╚╝╚═════════╗║╚╝╚══╗╚╝╚╝.╔╗.║║..╔╗╔╗.......
.........╚╗║╔╗╔╗╔╗╔═╗╚╝╔╗╚╝║╚╗╚═╗║╚════╗║║╔╝╔╝╔╗║║╔═╗║╔═╝║╚╗║║║╚╗║╚╗╚╗╚╗╚╗║║╔╝╔╝╔╝║║║║╚╗╚═╗╚╝╚╝║║║║╔╗╔════════╗╚╝╔═╗╔═╝╔╗╔═╗║╚╗║║..║╚╝╚╗......
.........╔╝╚╝║║╚╝║║╔╝╔═╝╚══╝╔╝╔╗║║╔═══╗║║║╚╗╚═╝║║║╚╗╚╝╚═╗╚╗╚╝║║╔╝║╔╝X╚╗║X║║║╚═╝╔╝X║╚╝╚╗║╔═╝╔═══╝╚╝╚╝╚╝╔═╗╔╗╔═╗╚╗╔╝.╚╝╔═╝║╚╗║║╔╝║║╔╗║╔══╝......
........╔╝╔═╗║╚═╗╚╝╚╗╚═════╗║╔╝╚╝║╚══╗╚╝║╚╗╚╗╔═╝║║╔╝╔╗╔═╝X╚═╗║║╚╗║╚╗╔╗║║╔╝║║╔══╝╔╗╚══╗║║║╔╗╚══════════╝X╚╝╚╝╔╝.╚╝╔╗╔╗╚═╗╚═╝║║╚═╝╚╝╚╝╚╗........
........╚═╝.║║╔╗╚═╗╔╝╔═╗╔══╝╚╝╔═╗╚═══╝╔╗╚═╝╔╝╚══╝╚╝╔╝╚╝╔╗╔═╗║║║╔╝║╔╝║╚╝║╚╗║║║╔══╝║╔═╗║╚╝╚╝╚╗╔═════╗╔════════╝.╔══╝║║║╔═╝╔══╝╚╗╔══════╝........
..........╔═╝╚╝║╔═╝╚╗╚╗║╚══╗╔╗╚╗╚╗╔═══╝╚╗╔╗╚══╗╔═╗╔╝╔╗X║╚╝╔╝║╚╝╚╗║╚╗╚═╗║╔╝║║╚╝╔══╝╚╗║║╔═══╗║╚════╗╚╝╔╗╔═══════╝╔══╝║║╚╗╔╝╔╗╔╗║║╔═══════╗......
..........╚═╗╔╗╚╝╔═╗╚═╝╚═══╝║╚╗║╔╝║╔════╝║║╔═╗║║╔╝╚╗║╚╗╚═╗╚╗║╔═╗║║╔╝X╔╝║║╔╝╚╗╔╝X╔═╗║║║╚╗╔╗╚╝╔╗╔╗X╚══╝║║╔═══════╝╔╗.║║╔╝╚═╝╚╝║║║║╔═╗╔═══╝......
..........╔═╝║║╔═╝.╚═══════╗╚╗╚╝╚═╝╚═════╝╚╝╔╝╚╝╚══╝║╔╝╔╗║╔╝║╚╗╚╝║║X╔╝╔╝║╚╗╔╝║╔╗╚╗║║║╚╗║║╚╗╔╝╚╝║╔╗╔╗╔╝║╚╗╔╗╔════╝║╔╝║║╔═════╝║╚╝╚╗╚╝..........
..........╚═╗║╚╝╔══════════╝╔╝╔══╗╔═══════╗╔╝╔═╗╔═╗╔╝╚╗║║║╚═╝╔╝╔═╝║╔╝╔╝╔╝╔╝╚╗║║║╔╝║║╚╗║║║╔╝║╔══╝║╚╝╚╝╔╝X╚╝╚╝╔════╝║╔╝║╚════╗.║╔══╝.╔╗.........
............║║╔═╝╔═╗╔╗╔╗╔╗╔╗╚╗╚═╗║╚══════╗╚╝X║╔╝║╔╝╚╗╔╝║╚╝╔═╗╚╗╚╗╔╝║╔╝╔╝╔╝X╔╝╚╝║║╔╝╚╗║║║║╚═╝╚╗╔╗╚════╝╔═╗╔═╗║╔╗╔╗╔╝║.║╔════╝╔╝║╔╗╔╗║╚══╗......
............╚╝╚══╝.╚╝║║║║╚╝╚╗║╔═╝║.╔═════╝╔╗╔╝║╔╝╚╗╔╝╚╗╚═╗╚╗╚═╝╔╝╚═╝╚╗║╔╝╔╗║╔══╝║╚╗╔╝╚╝║╚═╗╔═╝║║X╔╗╔╗X╚╗║╚╗╚╝║║║╚╝╔╝╔╝╚═╗.╔╗╚╗║║╚╝╚╝╔══╝......
............╔═════╗╔╗╚╝╚╝╔╗.╚╝║╔╗╚╗╚═══╗╔═╝║║╔╝╚═╗║╚╗╔╝X╔╝╔╝╔═╗║╔══╗╔╝║╚╗║║║║X╔╗║╔╝╚══╗╚╗X║║╔═╝║╔╝║║║╔═╝╚═╝╔═╝╚╝╔╗║╔╝╔══╝╔╝╚═╝╚╝╔═╗╔╝╔═══╗....
............╚══╗╔╗╚╝╚╗╔╗╔╝╚═╗╔╝║╚╗╚══╗╔╝╚╗╔╝║║X╔╗║║X║╚╗╔╝╔╝╔╝╔╝╚╝╔╗║║╔╝╔╝║║║╚╗║╚╝╚╗X╔╗║╔╝╔╝╚╝╔═╝╚╗║║║╚══╗╔═╝╔╗╔╗║╚╝╚╗╚╗╔╗║╔════╗╚╗║╚═╝╔═╗║....
.........╔═╗...╚╝║╔═╗╚╝╚╝╔╗╔╝╚═╝.╚╗╔╗║╚╗X║║╔╝╚╗║╚╝║╔╝╔╝╚╗╚╗╚╗║X╔═╝╚╝╚╝╔╝╔╝║║╔╝║╔══╝╔╝║║╚═╝╔╗╔╝╔╗╔╝╚╝╚╗╔╗╚╝╔═╝╚╝║║╔╗.╚╗╚╝╚╝╚═══╗║╔╝║╔═╗║.╚╝....
.........╚╗║╔╗╔╗╔╝║.║╔═══╝║║╔══╗╔╗╚╝║╚═╝╔╝║║╔═╝╚═╗║╚╗╚╗X║╔╝╔╝╚╗╚════╗╔╝╔╝╔╝║║╔╝╚╗╔╗╚╗║╚╗╔═╝╚╝╔╝║╚═╗╔═╝║╚══╝╔═╗.╚╝║╚╗╔╝╔╗╔╗╔══╗║║╚╗║╚╗║╚╗......
.........╔╝╚╝║║║╚═╝╔╝║╔═╗╔╝╚╝╔╗╚╝╚═╗╚╗╔╗║╔╝║║╔╗X╔╝╚╗╚╗║╔╝║╔╝╔═╝╔═╗╔═╝║X╚╗║╔╝║║╔═╝║║╔╝║╔╝║╔═╗X╚╗╚╗╔╝╚═╗║╔═══╝╔╝╔╗.║╔╝╚╗║╚╝║╚╗.╚╝╚═╝╚═╝╚═╝......
.........║╔═╗╚╝╚╗╔╗╚═╝╚╗╚╝╔═╗║║╔╗╔╗╚═╝║╚╝╚╗║║║╚╗╚═╗║X║║║╔╝║╔╝X╔╝╔╝╚╗╔╝╔╗║║╚╗╚╝╚═╗║║╚╗║║╔╝║╔╝╔╗║╔╝╚═╗╔╝╚╝╔═══╝╔╝╚═╝╚══╝╚═╗╚═╝╔╗.╔╗╔╗╔╗╔╗╔╗.....
.........╚╝.╚╗╔╗╚╝╚╗.╔╗║╔╗╚╗║║╚╝╚╝╚══╗║╔╗╔╝║║║╔╝╔═╝╚╗║║║╚╗║║╔╗╚╗║╔╗║╚╗║╚╝╚╗╚═╗╔═╝║╚╗║║║║╔╝║╔╝║║║╔═╗║╚╗╔╗╚════╝╔═╗╔╗╔════╝╔══╝╚═╝╚╝╚╝╚╝╚╝║╔╗...
.............║║╚══╗╚═╝╚╝║╚═╝╚╝╔╗╔════╝╚╝║║X║║║║X╚══╗║║║║╔╝║║║║X║║║║║╔╝║╔══╝╔╗║║╔╗║╔╝║║║║║╔╝╚╗║║║╚╗║║╔╝║║╔╗╔╗╔╗╚╗╚╝║╚═════╝╔╗╔══╗╔═╗╔╗╔══╝║╚╗..
.............╚╝.╔╗║╔╗╔═╗║.╔═══╝║║╔═╗╔╗╔═╝╚╗║║║║╔╗╔╗║║║║║║╔╝║║║╔╝║║║║║╔╝║╔═╗║║║║║║║╚╗║║║║║╚╗╔╝╚╝╚╗║║║║╔╝║║╚╝╚╝╚╗╚═╗╚═╗╔══╗╔╝║╚═╗║╚╗║║║╚═══╝╔╝..
.............╔══╝║╚╝║╚╗║║╔╝╔══╗╚╝║╔╝║║║╔══╝║║║║║║║║║║║║║║╚╗║║╚╝.║║╚╝╚╝.╚╝.║║║║║║║║╔╝║║║║║╔╝╚══╗╔╝║╚╝║║╔╝╚══╗╔═╝╔╗╚═╗║║╔╗╚╝.║╔═╝╚╗║╚╝║╔═╗╔═╝...
............╔╝╔═╗╚══╝╔╝║║╚╗║╔═╝╔═╝║╔╝╚╝║╔═╗║╚╝║║║║║║║║╚╝╚╗║╚╝╔══╝╚════╗╔══╝║║║╚╝║║╚╗║╚╝╚╝╚╗╔╗╔╝╚╗║╔═╝║║╔═══╝╚╗╔╝║╔╗║║╚╝╚══╗║║.╔╗║║╔╗╚╝╔╝╚╗....
...........╔╝╔╝╔╝╔═══╝╔╝║╔╝║║╔╗║╔═╝╚═╗╔╝║╔╝╚╗╔╝║║║╚╝║║╔╗╔╝╚╗╔╝╔╗╔╗╔╗╔═╝║╔═╗║║║╔═╝║╔╝╚══╗.╔╝║║╚╗.║║╚═╗║║╚════╗╚╝.╚╝║║║╔╗╔══╝║╚═╝║║║║║..╚═╗║....
...........╚╗╚╗╚╗║╔═╗.╚╗║╚═╝║║╚╝╚═╗╔╗║╚╗║╚═╗║╚╗║║╚═╗║║║╚╝╔╗║║╔╝║║╚╝║╚═╗╚╝.║║║║╚═╗║║╔╗╔╗║╔╝╔╝║╔╝╔╝╚╗.╚╝║╔╗╔═╗╚═╗╔╗╔╝║╚╝║╚══╗║╔╗╔╝║╚╝╚╗..╔╝║....
...........╔╝╔╝.╚╝╚╗╚═╗║║.╔═╝╚╗╔══╝║╚╝╔╝╚═╗║╚╗║║║╔═╝║║╚╗╔╝║║║║╔╝╚╗╔╝╔╗╚╗╔╗║║║║╔═╝║║║║║║║║╔╝╔╝╚╗╚╗╔╝╔═╗╚╝║╚╗║╔╗╚╝║╚╗╚═╗║╔╗╔╝║║║║.╚═══╝..║╔╝....
...........╚═╝╔╗╔╗.║╔═╝╚╝╔╝╔╗╔╝╚══╗║╔═╝╔╗╔╝║╔╝║║║╚═╗╚╝.║║.╚╝║║╚╗╔╝╚╗║╚╗╚╝║║║╚╝╚╗╔╝║║║║║║║║╔╝╔╗║╔╝╚╗╚╗╚══╝╔╝║║║╔═╝.╚╗╔╝║║╚╝.╚╝║╚╗.╔═╗...╚╝.....
.............╔╝╚╝╚═╝║╔╗.╔╝╔╝║║╔╗╔═╝║╚╗╔╝║║.║╚╗╚╝╚╗╔╝.╔═╝║╔╗╔╝║╔╝╚╗╔╝╚╗║╔╗║║╚╗╔╗║║.╚╝║║║║║║╚╗║║║║╔╗╚╗╚╗╔╗╔╝╔╝║║╚═══╗║╚╗║║╔╗.╔╗╚═╝╔╝╔╝..........
.............║╔══╗╔╗╚╝║╔╝╔╝.╚╝║╚╝╔╗╚╗║║╔╝╚╗║╔╝╔══╝╚╗╔╝╔╗╚╝║╚╗║║╔═╝║╔╗║║║║║║╔╝║╚╝╚══╗║║║║║║╔╝║║║║║╚╗║╔╝║║╚╗╚╗║╚╗╔═╗║║╔╝║╚╝╚═╝║╔══╝╔╝...........
.............╚╝.╔╝║╚═╗╚╝╔╝╔══╗╚══╝║╔╝╚╝╚══╝║╚╗╚═╗╔╗║╚╗║║╔═╝.║║║╚╗╔╝║║║║║║║║║╔╝╔╗╔╗╔╝║║║║╚╝╚╗║║║║╚╗║║╚═╝╚╗╚╗║╚╗║╚╗║║║╚╗╚══╗╔╗╚╝╔══╝............
..............╔═╝╔╝.╔╝╔╗╚╗╚═╗║╔╗╔╗║╚════╗.╔╝╔╝╔═╝║║║.╚╝║╚═╗╔╝║║╔╝║╔╝║║╚╝║║║║╚╗║╚╝╚╝.║║║╚══╗║║║║╚╗║║╚╗.╔╗║╔╝║╔╝║╔╝║║╚╗╚══╗╚╝╚═╗╚════╗..........
..............╚╗╔╝╔═╝╔╝╚╗╚╗╔╝╚╝╚╝╚╝╔═╗╔═╝╔╝╔╝.╚═╗║║║╔══╝╔╗║╚═╝║║.║║╔╝║╔╗║║║║╔╝╚╗╔═══╝║║╔╗╔╝╚╝║║╔╝║╚╗╚╗║╚╝╚╗╚╝.║║.╚╝.║╔═╗╚═══╗║╔════╝..........
...............║╚╗╚═╗╚═╗║╔╝╚════╗╔╗╚╗║╚═╗╚═╝╔╗╔╗║║║║║╔╗╔╝║╚═╗╔╝╚╗╚╝╚╗╚╝║╚╝║║║╔═╝╚═══╗║║║╚╝╔═╗╚╝╚╗╚╗╚╗║║╔╗╔╝╔══╝╚═╗╔═╝║╔╝╔╗╔═╝║╚═╗.............
...............║╔╝╔═╝╔═╝╚╝.╔╗╔══╝║╚╗║║╔╗╚╗╔═╝╚╝╚╝║║║║║║╚╗╚╗╔╝║╔╗║.╔═╝╔═╝.╔╝║║║╔════╗║║║╚══╝╔╝.╔═╝╔╝.╚╝║║║╚╗╚╗╔╗╔╗║╚═╗║║╔╝║╚═╗║╔═╝.............
...............║║.╚═╗║╔╗╔══╝╚╝╔╗╔╝╔╝║║║║╔╝║╔═╗╔╗╔╝║║║║║╔╝.╚╝╔╝║║╚╗╚═╗║╔═╗║╔╝║║╚╗╔═╗╚╝║╚╗╔═╗╚═╗╚╗╔╝╔╗.╔╝║╚╗║╔╝║║║╚╝╔╗║║╚╝╔╝╔╗║╚╝...............
...............╚╝.╔═╝╚╝║╚══╗╔╗║╚╝.║╔╝║║║╚╗║║╔╝║║╚╗║║║║╚╝╔══╗╚╗║║╔╝╔═╝╚╝╔╝║╚╗║║.║║.║╔╗╚╗║╚╗╚══╝.║╚╗║║╔╝╔╝.║║╚╗║║╚╗╔╝╚╝║╔╗╚═╝║║.................
..................╚═╗╔═╝╔══╝║║║.╔═╝║.║║║╔╝╚╝╚╗║╚═╝║║║╚══╝╔═╝.║║║║╔╝╔╗╔╗║.╚╗║║║╔╝╚╗║║╚╗║╚╗╚══╗╔╗╚═╝║╚╝╔╝╔═╝╚╗║║╚═╝╚╗╔╗╚╝╚═╗.╚╝.................
.................╔══╝║╔╗╚══╗║╚╝╔╝╔╗╚╗║║║╚╗╔══╝╚═╗╔╝║║╔═╗╔╝╔══╝║╚╝╚╗║║║║╚═╗╚╝╚╝╚╗╔╝╚╝.║╚╗║╔═╗╚╝╚══╗╚╗╔╝.╚╗╔╗║║╚═╗..╚╝║╔═╗╔╝....................
.................╚═══╝║╚═══╝║╔═╝╔╝║╔╝║║╚╗║║╔═╗╔═╝║╔╝║╚╗╚╝.╚══╗║╔══╝║║║║╔╗╚╗╔╗╔╗║║╔╗╔╗╚╗║║╚╗╚╗╔╗╔═╝╔╝║╔══╝║║║║╔╗╚╗╔══╝║╔╝╚╗....................
...................╔╗.║╔╗╔═╗║║╔╗║╔╝╚╗║╚╗╚╝║║╔╝║╔═╝║.╚╗╚═╗╔═══╝║╚╗╔═╝║║╚╝╚╗╚╝╚╝║║║║╚╝╚═╝║║╔╝.║║║╚═╗╚╗║╚╗╔═╝║║╚╝╚╗║╚═╗╔╝║╔╗║....................
...................║╚╗╚╝║║.║║╚╝║║╚╗╔╝║╔╝.╔╝║╚═╝║╔╗╚═╗║╔═╝╚╗╔═╗╚╗║║╔═╝╚══╗║╔═╗╔╝║║╚╗╔═╗╔╝║║╔╗╚╝║╔═╝╔╝╚╗║║╔═╝╚══╗╚╝.╔╝║╔╝║╚╝....................
...................╚╗╚══╝╚╗║╚╗.║║╔╝║.║╚═╗╚═╝╔══╝║╚╗╔╝╚╝...║║╔╝╔╝╚╝║╔╗╔═╗║╚╝.║╚╗╚╝.║║╔╝╚╗║╚╝╚╗.║╚═╗╚══╝╚╝╚═╗╔═╗╚╗..╚═╝║╔╝......................
....................║╔╗╔╗╔╝╚╗╚╗║║╚╗║╔╝╔═╝..╔╝╔═╗╚╗║╚════╗.║║╚╗║╔══╝║║║╔╝╚╗..╚╗╚╗..╚╝╚╗╔╝║╔╗╔╝╔╝╔╗║.╔═╗╔═══╝╚╗╚╗╚╗....╚╝.......................
....................║║║║╚╝╔═╝╔╝╚╝.╚╝╚╗╚══╗.╚═╝.╚═╝╚═╗╔╗╔╝.╚╝.╚╝╚══╗║╚╝║╔╗║...╚═╝..╔══╝╚╗║║╚╝.╚╗║╚╝.╚╗╚╝╔╗╔═╗║.╚═╝.............................
....................╚╝║╚╗.╚═╗║.....╔═╝╔╗╔╝.......╔══╝║║╚╗.....╔╗╔═╝║╔╗╚╝║╚╗.......╚═╗╔═╝║╚═╗..╚╝....╚═╗║╚╝╔╝╚╗................................
......................╚═╝...╚╝.....║╔╗║╚╝........║╔══╝╚═╝....╔╝╚╝╔╗╚╝╚═╗║╔╝........╔╝╚═╗╚═╗║..........╚╝..╚═╗╚╗...............................
...................................║║║╚╗.........╚╝..........╚══╗║╚═╗╔═╝╚╝.........╚╗╔═╝..╚╝................║╔╝...............................
...................................╚╝║╔╝........................╚╝╔═╝╚══╗..........╔╝╚═╗....................║║................................
....................................╔╝╚═╗.........................╚══╗╔═╝..........╚═══╝....................╚╝................................
....................................╚═══╝...........................╔╝║.......................................................................
....................................................................║╔╝.......................................................................
....................................................................║║........................................................................
....................................................................║║........................................................................
....................................................................╚╝........................................................................
..............................................................................................................................................
..............................................................................................................................................